# owncloud

./: pom.xml  ~$设计论文模版-高职学院软件技术专业.docx  ~WRL0005.tmp  毕业设计论文模版-高职学院软件技术专业.docx
src/main/java/com/example/owncloud/: OwncloudApplication.java  ServletInitializer.java
src/main/java/com/example/owncloud/bean/: Person.java
src/main/java/com/example/owncloud/controller/: PersonController.java
src/main/java/com/popcorn/owncloud/: OwncloudApplication.java  ServletInitializer.java
src/main/java/com/popcorn/owncloud/action/: AdministratorMapper.java  FileMapper.java  NormalUserMapper.java
src/main/java/com/popcorn/owncloud/backup/: FileFxxkController.java  FileOperationController.java
src/main/java/com/popcorn/owncloud/bean/: Administrator.java  CollectFile.java  File.java  NormalUser.java  Person.java
src/main/java/com/popcorn/owncloud/controller/: AdministratorController.java  FileController.java  FileOperationController.java  LoginUserController.java  NormalUserController.java  PageController.java  PersonController.java  ServerController.java
src/main/java/com/popcorn/owncloud/ftp/: FtpContinueClient.java
src/main/java/com/popcorn/owncloud/service/: AdministratorService.java  FileService.java  NormalUserService.java
src/main/java/com/popcorn/owncloud/service/impl/: AdministratorServiceImpl.java  FileServiceImpl.java  NormalUserServiceImpl.java
src/main/java/com/popcorn/owncloud/util/: FileUtil.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: backend.min.css
src/main/resources/static/assets/font/: font.css
src/main/resources/static/docs1/: alerts.html  avatars.html  badges.html  buttons.html  cards.html  changelog.html  colors.html  customization.html  dropdowns.html  file-structure.html  forms.html  icons.html  introduction.html  modal.html  navbar.html  navs.html  pagination.html  plugins.html  progress.html  tables.html  tooltips.html  typography.html  update.html
src/main/resources/templates/: 111.html  head.html  index.html  login.html  register.html
src/main/resources/templates/admin/: admin-list.html  adminEdit.html  adminFileAudit.html  adminHomePage.html  login.html  normalUserEdit.html  user-list.html
src/main/resources/templates/normalUser/: userCollectFile.html  userFilePage.html  userHomePage.html  userUploadFile.html
src/main/resources/templates/userLoginPage/: userHomePage.html
src/test/java/com/example/owncloud/: OwncloudApplicationTests.java
src/test/java/com/popcorn/owncloud/: OwncloudApplicationTests.java
